<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Love+Ya+Like+A+Sister&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Marcellus+SC&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gloock&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Emilys+Candy&display=swap" rel="stylesheet">
  <title>Landing Page</title>
</head>

<body>
  <header>
    <div><a href="">
        <img class="logo" src="logo.png.png" alt=""></a>
      <ul>
        <li>HOME</li>
        <li>CONTACT</li>
      </ul>
    </div>
  </header>

  <div class="container-1">
    <div>
      <p>Welcome to the </p>
      <span class="title"> Fight club </span>
    </div>
  </div>

  <div id="quote"></div>

  <div class="container-2">
    <div>
      <img class="boxing-gif" src="boxing.gif.gif" alt="">
      <button class="c2-btn">
        <a href="https://github.com/varun0619/codsoft_landingpage.git" target="_blank" rel="noopener noreferrer">JOIN
          NOW</a>
      </button>
    </div>
  </div>

  <div>
    <h2>Perks & Pricing :</h2>
    <div class="line1"></div>
  </div>

  <div class="price-container">
    <div class="pricing-card1">
      <h2>Fight Club Membership</h2>
      <h2 class="gold">*Gold* </h2>
      <div class="price">$5.99/month</div>
      <ul class="features">
        <li>✅Unlimited Fight Nights</li>
        <li>❌Exclusive Access to Fight Events</li>
        <li>❌Access to the Soap Making Workshop</li>
        <li>❌Community of Like-minded Rebels</li>
      </ul>
      <button class="price-btn">Join Now</button>
    </div>

    <div class="pricing-card2">
      <h2>Fight Club Membership</h2>
      <h2 class="platinum">*Platinum* </h2>
      <div class="price">$9.99/month</div>
      <ul class="features">
        <li>✅Unlimited Fight Nights</li>
        <li>✅Exclusive Access to Fight Events</li>
        <li>✅Access to the Soap Making Workshop</li>
        <li>✅Community of Like-minded Rebels</li>
      </ul>
      <button class="price-btn">Join Now</button>
    </div>

  </div>

  <div>
    <h2>Rules before Join :</h2>
    <div class="line2"></div>
  </div>

  <div class="container-3">
    <div class="rules">
      <div class="no-1">
        <h4>Rule no.1</h4>
        <h3 class="h3-1">The first rule of Fight Club is: You do not talk about Fight Club.</h3>
        <img class="no1" src="rule01.gif.gif" alt="">
      </div>
    </div>

    <div class="rules">
      <div class="no-1">
        <h4>Rule no.2</h4>
        <h3 class="h3-2">The second rule of Fight Club is: You DO NOT talk about Fight Club.</h3> <img class="no1"
          src="rule02.png.jpg" alt="">
      </div>
    </div>

    <div class="rules">
      <div class="no-1">
        <h4>Rule no.3</h4>
        <h3 class="h3-3">If someone says "stop" or goes limp, taps out, the fight is over.</h3> <img class="no1"
          src="rule03.png.jpg" alt="">
      </div>
    </div>

    <div class="rules">
      <div class="no-1">
        <h4>Rule no.4</h4>
        <h3 class="h3-4">Only two guys to a fight.</h3> <img class="no1" src="rule04.png.jpg" alt="">
      </div>
    </div>

    <div class="rules">
      <div class="no-1">
        <h4>Rule no.5</h4>
        <h3 class="h3-5">One fight at a time.</h3> <img class="no1" src="rule05.png.jpg" alt="">
      </div>
    </div>

    <div class="rules">
      <div class="no-1">
        <h4>Rule no.6</h4>
        <h3 class="h3-6">No shirts, no shoes.</h3> <img class="no1" src="rule06.png.jpg" alt="">
      </div>
    </div>

    <div class="rules">
      <div class="no-1">
        <h4>Rule no.7</h4>
        <h3 class="h3-7">Fights will go on as long as they have to.</h3> <img class="no1" src="rule07.png.png" alt="">
      </div>
    </div>

    <div class="rules">
      <div class="no-1">
        <h4>Rule no.8</h4>
        <h3 class="h3-8">If this is your first night at Fight Club, you have to fight.</h3> <img class="no1"
          src="rule08.png.jpg" alt="">
      </div>
    </div>

  </div>

  <footer>
    <div class="footer">Copyright &copy; www.fightclub_landingPage.com | 2023 | All rights reserved </div>
  </footer>

  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
  <script>
    var typed = new Typed('#quote', {
      strings: ['Working job we hate so we can buy shit we dont need.', 'We are the middle children of history,man', 'no purpose or place.', 'We have no Great War,no Great Depression.', 'Our Great War is a spiritual war.Our Great Depression is our lives.', 'We ve all been raised on television to believe that one day..', ' we d all be millionaires and movie gods and rock stars.', 'But we wont. And we re slowly learning that fact.', 'And we re very, very pissed off.'],
      typeSpeed: 60,
      backSpeed: 5,
      backDelay: 1500,
      loop: true,
    });
  </script>
</body>

</html>